      ___                                                   ___           ___           ___     
     /\  \                                   _____         /\  \         /\__\         /\  \    
    /::\  \                     ___         /::\  \       /::\  \       /:/  /        /::\  \   
   /:/\:\  \                   /\__\       /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/__/      /:/  \:\__\   /:/ /::\  \   /:/  /  ___   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
